<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- 제목 입력란 -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:padding="12dp" />

    <!-- 내용 입력란 -->
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="내용"
        android:minHeight="200dp"
        android:gravity="top"
        android:padding="12dp" />

    <!-- 감정 분석 결과를 표시할 TextView -->


    <Button
        android:id="@+id/saveButton"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="저장" />
    <!--<Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불러오기" />
    &lt;!&ndash; 분석 버튼 &ndash;&gt;
    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="분석" />-->

</LinearLayout>